{
    "name": "payeer-eth",
    "version": "0.1.0",
    "description": "framework for eth smart contracts",
    "author": "-",
    "dependencies": {
        "bignumber.js": "^9.0.1",
        "chai": "^4.3.3",
        "chai-as-promised": "*",
        "chai-bignumber": "*",
        "identicon.js": "*",
        "mocha": "^8.3.1",
        "react": "^17.0.1",
        "react-bootstrap": "*",
        "react-dom": "^17.0.1",
        "react-router-dom": "*",
        "react-scripts": "^4.0.3",
        "react-web3-provider": "*",
        "web3": "^1.3.4"
    },
    "scripts": {
        "start": "./node_modules/react-scripts/bin/react-scripts.js start",
        "build": "./node_modules/react-scripts/bin/react-scripts.js build",
        "test": "./node_modules/react-scripts/bin/react-scripts.js test",
        "eject": "./node_modules/react-scripts/bin/react-scripts.js eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
